|bcd_7segment
BCDin[0] => Mux1.IN19
BCDin[0] => Mux2.IN19
BCDin[0] => Mux3.IN19
BCDin[0] => Mux4.IN19
BCDin[0] => Mux5.IN19
BCDin[0] => Mux6.IN19
BCDin[1] => Mux0.IN10
BCDin[1] => Mux1.IN18
BCDin[1] => Mux2.IN18
BCDin[1] => Mux3.IN18
BCDin[1] => Mux4.IN18
BCDin[1] => Mux5.IN18
BCDin[1] => Mux6.IN18
BCDin[2] => Mux0.IN9
BCDin[2] => Mux1.IN17
BCDin[2] => Mux2.IN17
BCDin[2] => Mux3.IN17
BCDin[2] => Mux4.IN17
BCDin[2] => Mux5.IN17
BCDin[2] => Mux6.IN17
BCDin[3] => Mux0.IN8
BCDin[3] => Mux1.IN16
BCDin[3] => Mux2.IN16
BCDin[3] => Mux3.IN16
BCDin[3] => Mux4.IN16
BCDin[3] => Mux5.IN16
BCDin[3] => Mux6.IN16
Seven_Segment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Seven_Segment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Seven_Segment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Seven_Segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Seven_Segment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Seven_Segment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Seven_Segment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


