vendor_name = ModelSim
source_file = 1, C:/Users/ELISHA ODEMAKINDE/Desktop/CNN-on-FPGA-master/CNN with Numpy/Image conversion/cars.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ELISHA ODEMAKINDE/Desktop/CNN-on-FPGA-master/CNN with Numpy/Image conversion/db/cars.cbx.xml
design_name = hard_block
design_name = bcd_7segment
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, bcd_7segment, 1
instance = comp, \Seven_Segment[0]~output\, Seven_Segment[0]~output, bcd_7segment, 1
instance = comp, \Seven_Segment[1]~output\, Seven_Segment[1]~output, bcd_7segment, 1
instance = comp, \Seven_Segment[2]~output\, Seven_Segment[2]~output, bcd_7segment, 1
instance = comp, \Seven_Segment[3]~output\, Seven_Segment[3]~output, bcd_7segment, 1
instance = comp, \Seven_Segment[4]~output\, Seven_Segment[4]~output, bcd_7segment, 1
instance = comp, \Seven_Segment[5]~output\, Seven_Segment[5]~output, bcd_7segment, 1
instance = comp, \Seven_Segment[6]~output\, Seven_Segment[6]~output, bcd_7segment, 1
instance = comp, \BCDin[2]~input\, BCDin[2]~input, bcd_7segment, 1
instance = comp, \BCDin[1]~input\, BCDin[1]~input, bcd_7segment, 1
instance = comp, \BCDin[3]~input\, BCDin[3]~input, bcd_7segment, 1
instance = comp, \BCDin[0]~input\, BCDin[0]~input, bcd_7segment, 1
instance = comp, \Mux6~0\, Mux6~0, bcd_7segment, 1
instance = comp, \Mux5~0\, Mux5~0, bcd_7segment, 1
instance = comp, \Mux4~0\, Mux4~0, bcd_7segment, 1
instance = comp, \Mux3~0\, Mux3~0, bcd_7segment, 1
instance = comp, \Mux2~0\, Mux2~0, bcd_7segment, 1
instance = comp, \Mux1~0\, Mux1~0, bcd_7segment, 1
instance = comp, \Mux0~0\, Mux0~0, bcd_7segment, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, bcd_7segment, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, bcd_7segment, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, bcd_7segment, 1
